# jobrunner-covid

./: .gitignore  build.gradle
src/grpc/main/grpc/gr/: CasesServiceGrpc.java
src/grpc/main/java/gr/: CasesEnum.java  CasesServiceOuterClass.java  Empty.java  EmptyOrBuilder.java  request.java  requestOrBuilder.java
src/main/java/br/com/gabriellpa/joborchestrator/: JobOrchestratorApplication.java
src/main/java/br/com/gabriellpa/joborchestrator/config/: BeanConfiguration.java  JobrunrConfiguration.java
src/main/java/br/com/gabriellpa/joborchestrator/v1/client/: CasesApiClient.java  CoronaVirusGitHubCSSEGIClient.java
src/main/java/br/com/gabriellpa/joborchestrator/v1/controller/: JobController.java  Test.java
src/main/java/br/com/gabriellpa/joborchestrator/v1/converter/: CasesMapValueToObject.java  CsvConverter.java  RawConverter.java
src/main/java/br/com/gabriellpa/joborchestrator/v1/entity/: RawEntity.java
src/main/java/br/com/gabriellpa/joborchestrator/v1/grpc/service/: ExtractionServiceGrpc.java
src/main/java/br/com/gabriellpa/joborchestrator/v1/model/: Cases.java  Raw.java
src/main/java/br/com/gabriellpa/joborchestrator/v1/service/: ExtractionService.java
src/main/proto/: CasesService.proto
src/main/resources/: application.properties  bootstrap.yaml
src/test/java/br/com/gabriellpa/joborchestrator/: JobOrchestratorApplicationTests.java
